{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": ["."],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
